# hellotalk

./: .gitignore  Dockerfile  README.md  eclipse-formatter.xml  pom.xml
.github/workflows/: java.yml  maven.yml  pact.yml  sonarqube.yml
resources/: openapi-3.0.yml
src/main/asciidoc/: index.adoc
src/main/java/com/example/hellotalk/: Constants.java  HelloTalkApplication.java
src/main/java/com/example/hellotalk/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/example/hellotalk/controller/: CommentController.java  FollowingRequestController.java  MomentController.java  UserController.java
src/main/java/com/example/hellotalk/controller/comment/: CommentController.java
src/main/java/com/example/hellotalk/controller/follow/: FollowingRequestController.java
src/main/java/com/example/hellotalk/controller/followship/: FollowshipController.java
src/main/java/com/example/hellotalk/controller/message/: MessageController.java
src/main/java/com/example/hellotalk/controller/moment/: MomentController.java
src/main/java/com/example/hellotalk/controller/user/: UserController.java
src/main/java/com/example/hellotalk/entity/: LikeEntity.java
src/main/java/com/example/hellotalk/entity/comment/: CommentEntity.java
src/main/java/com/example/hellotalk/entity/followship/: FollowshipEntity.java
src/main/java/com/example/hellotalk/entity/message/: ChatEntity.java  MessageEntity.java
src/main/java/com/example/hellotalk/entity/moment/: MomentEntity.java
src/main/java/com/example/hellotalk/entity/user/: FollowingRequestEntity.java  HobbyAndInterestEntity.java  HometownEntity.java  LikeEntity.java  ResultInfo.java  UserEntity.java
src/main/java/com/example/hellotalk/exception/: ApiError.java  AppExceptionHandler.java  ChatNotFoundException.java  CommentNotFoundException.java  EntityBelongsToUserException.java  EntityDoesNotBelongToUserException.java  FollowerNotFoundException.java  FollowingRelationshipDeletedException.java  FollowingRelationshipDoesNotExistException.java  FollowingRelationshipNotCreatedException.java  FollowingRelationshipNotCreatedUserCantFollowThemselfException.java  FollowshipAlreadyExistsException.java  FollowshipDeletedException.java  FollowshipDoesNotBelongToUserException.java  FollowshipDoesNotExistException.java  FollowshipNotCreatedUserCantFollowThemselfException.java  JacksonConversionException.java  MessageNotFoundException.java  MomentAlreadyLikedException.java  MomentNotFoundException.java  MomentNotYetLikedException.java  UserDoesNotExistExistException.java  UserNotFoundException.java
src/main/java/com/example/hellotalk/mapper/: ChatMapper.java  CommentMapper.java  FollowshipMapper.java  HobbyAndInterestMapper.java  HometownMapper.java  MessageMapper.java  MomentMapper.java  UserMapper.java  UserSmallMapper.java
src/main/java/com/example/hellotalk/model/: FollowingRequest.java  HobbyAndInterest.java  Hometown.java  ResultInfo.java
src/main/java/com/example/hellotalk/model/comment/: Comment.java
src/main/java/com/example/hellotalk/model/followship/: Followship.java
src/main/java/com/example/hellotalk/repository/: FollowingRequestRepository.java  HobbyAndInterestRepository.java  HometownRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/example/hellotalk/security/: AppUserPrincipal.java  CustomUser.java  SecurityConfiguration.java  SpringSecurityAuthentication.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/hellotalk/security_old/: AppUserPrincipal.java  SpringSecurityAuthentication.java  UserIfoUserDetailsService.java  UserInfoUserDetails.java  UserService.java
src/main/java/com/example/hellotalk/service/: FollowingRequestService.java  FollowshipService.java
src/main/java/com/example/hellotalk/util/: Utils.java
src/main/resources/: application-local.yml  application.properties  application.yml  openapi-3.0.json
src/main/resources/static/: openapi-3.0.yml
src/test/java/com/example/hellotalk/: HelloTalkApplicationTests.java  HelloTalkIT.java  HelloTalkTest.java
src/test/java/com/example/hellotalk/client/: DBClient.java  RestClient.java
src/test/java/com/example/hellotalk/config/: ApiConfig.java  AppConfigProperties.java  BaseDocTestConfig.java  BasePostgresConfig.java  Constants.java  DBClient.java  Environment.java  HelloTalkApiConfig.java  PostgresContainer.java  PostgresSqlContainer.java  SpringConfig.java
src/test/java/com/example/hellotalk/controller/: BaseDocTestConfig.java  BaseTestConfig.java  CommentControllerTest.java  FollowingRequestControllerTest.java  MomentControllerTest.java  UserControllerTest.java
src/test/java/com/example/hellotalk/dbclient/: DBClient.java
src/test/java/com/example/hellotalk/functionaltests/: FollowshipIT.java  FunctionalIT.java  MessageIT.java  MomentIT.java  UserIT.java
src/test/java/com/example/hellotalk/repository/: BaseIntegrationTest.java  BasePostgresConfig.java  PostgresContainer.java  PostgresSqlContainer.java  UserRepositoryTest.java
src/test/java/com/example/hellotalk/runner/: CucumberRunner.java
src/test/java/com/example/hellotalk/service/: CommentServiceTest.java  FollowingRequestServiceTest.java  FollowshipServiceTest.java  MomentServiceTest.java  UserServiceTest.java
src/test/java/com/example/hellotalk/steps/: ApiContext.java  ApiStep.java  CucumberSpringConfiguration.java  DBStep.java  TestConfig.java  UserContext.java  UserStep.java
src/test/java/com/example/hellotalk/utils/: ScenarioContext.java  Utils.java
src/test/resources/: application-dev.yml  application-test.yml  clean-up.sql  extent.properties  init.sql  junit-platform.properties  logback-test.xml
src/test/resources/environments/: dev.properties
src/test/resources/features/: Follow.feature  Followship.feature  HelloTalk.feature  Message.feature  Moment.feature  Moments.feature  User.feature  Users.feature
src/test/resources/properties/: dev.properties
src/test/resources/reporting/: extent-config.xml  html-config.xml
test-output/Html/: ExtentHtml.html
test-output/Json/: ExtentJson.json
(+113 files in other folders)
