spring.datasource.url=jdbc:postgresql://localhost:5432/hellotalk
spring.datasource.username=
spring.datasource.password=
server.port=8081

springdoc.swagger-ui.url=/openapi-3.0.yml

spring.sql.init.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG


